{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Ark Log Player",
	"Description": "Reads autonomous vehicle telemetry from logtool JSON-lines export and drives vehicle Actor transforms in real-time. Target: Meta Quest (OpenXR), UE 5.3+.",
	"Category": "Replay",
	"CreatedBy": "Ark",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ArkLogPlayer",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
